apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: mongo-namespace
type: Opaque # for value must be base64
data:
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=

